# myDemo-dubbo-springboot-kafka

./: .gitignore  .project  README.md  pom.xml
myDemo-api/: .project
myDemo-api/src/main/java/com/htsc/htbcps/myDemo/common/: Result.java
myDemo-api/src/main/java/com/htsc/htbcps/myDemo/dto/: AreaInfoDto.java  User.java
myDemo-api/src/main/java/com/htsc/htbcps/myDemo/services/: SayHelloService.java
myDemo-api/src/test/java/com/htsc/htbcps/myDemo/api/: AppTest.java
myDemo-dal/: .project
myDemo-dal/src/main/java/com/htsc/htbcps/myDemo/dal/dao/: UserModelMapper.java
myDemo-dal/src/main/java/com/htsc/htbcps/myDemo/dal/model/: UserModel.java
myDemo-dal/src/test/java/com/htsc/htbcps/myDemo/dal/: AppTest.java
myDemo-dubboservice/: .project  pom.xml
myDemo-dubboservice/src/main/java/com/htsc/htbcps/myDemo/dubboservice/: MyDemoApplication.java
myDemo-dubboservice/src/main/java/com/htsc/htbcps/myDemo/dubboservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
myDemo-dubboservice/src/main/java/com/htsc/htbcps/myDemo/dubboservice/filter/: ExceptionFilter.java
myDemo-dubboservice/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
myDemo-dubboservice/src/test/java/com/htsc/htbcps/myDemo/dubboservice/: AppTest.java
myDemo-impl/: .project  pom.xml
myDemo-impl/src/main/java/com/htsc/htbcps/myDemo/annotation/: Log.java
myDemo-impl/src/main/java/com/htsc/htbcps/myDemo/aspect/: LogAspect.java
myDemo-impl/src/main/java/com/htsc/htbcps/myDemo/services/impl/: SayHelloServiceImpl.java
myDemo-mongodb/: pom.xml
myDemo-mongodb/src/main/java/com/htsc/htbcps/myDemo/mongodb/: App.java
myDemo-mongodb/src/test/java/com/htsc/htbcps/myDemo/mongodb/: AppTest.java
文档/: 中间件缺陷汇总.docx  需求阶段要求.xlsx
