# DEV profile
server.port = 8082

# dubbo registry
#dubbo.registry.address=zookeeper://168.61.2.23:2181
#dubbo.protocol.port=20889
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20889
#dubbo.protocol.host=192.168.202.110
# dubbo kafka
#kafka.bootstrap.servers=168.168.207.71:9092,168.168.207.72:9092
kafka.bootstrap.servers=127.0.0.1:9092
kafka.buffer.memory=33554432
spring.profiles.active = dev

# kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=springboot-group1
spring.kafka.consumer.auto-offset-reset=earliest

#mysql.jdbcUrl=jdbc:mysql://168.168.98.173:3306/htbcps?useUnicode=true&useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&autoReconnect=true
#mysql.jdbcUrl=jdbc:mysql://168.61.3.100:3309/htbcps?useUnicode=true&useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&autoReconnect=true
mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3309/htbcps?useUnicode=true&useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&&autoReconnect=true

#mysql config
mysql.username=root
mysql.password=root
#mysql.username=htbcps
#mysql.password=htscbcpspass
mybatis.mysql.basePackage=com.htsc.htbcps.myDemo.dal.dao
mysql.mysqlMapperLocation=classpath:META-INF/mybatis/mapping
mysql.datasource=htbcps

## redis
## dev & test
#redis.cluster.hosts=192.168.70.50:8000,192.168.70.50:8001,192.168.70.50:8002,192.168.70.50:7000,192.168.70.50:7001,192.168.70.50:7002
#
monitor.threshold=10
#influxDB
influxdb.monitor.enbale=true
influxdb.db-url=http://168.61.10.10:8086
influxdb.dbUrl_event=http://168.61.10.10:8086
influxdb.password=root
influxdb.user=root


spring.datasource.url=jdbc:mysql://localhost:3309/htbcps
spring.datasource.username=htbcps
spring.datasource.password=htscbcpspass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
spring.datasource.max-idle=10  
spring.datasource.max-wait=10000  
spring.datasource.min-idle=5  
spring.datasource.initial-size=5 
mybatis.mapper-locations=classpath:META-INF/mybatis/mapping/*Mapper.xml